navi-language/setup-navi/action.yml
name: "Setup Navi"
description: "Set up a specific version of Navi and add the command-line tools to the PATH"
author: "GitHub"
branding:
  color: red
  icon: download
inputs:
  navi-version:
    required: false
    description: "Navi version to use."
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

longbridge/hkex-rss-monitor/.github/workflows/run.yml
- uses: navi-language/setup-navi@v1
  with:
    navi-version: v0.9.1-nightly-20240107

navi-language/website/.github/workflows/test.yml
- uses: navi-language/setup-navi@v1
  with:
    navi-version: nightly