navi-language/setup-navi/action.yml
name: "Setup Navi"
description: "Set up a specific version of Navi and add the command-line tools to the PATH"
author: "GitHub"
branding:
  color: red
  icon: download
inputs:
  navi-version:
    description: "Version range or exact version of a Navi version to use."
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

navi-language/setup-navi/.github/workflows/test.yml
- name: Setup Navi
  uses: ./
  with:
    navi-version: 0.8.6

huacnlee/auto-booking-park/.github/workflows/run.yml
- uses: navi-language/setup-navi@v1
  with:
    navi-version: 0.9.0-nightly